# valheim-discord-bot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/m2rt/valheim/: Bot.java  Huginn.java  JacksonAdapters.java  Main.java  PrettyDiscordServerStatus.java  StatusDto.java
